{
  "name": "watchlist",
  "main": "worker.js",
  "compatibility_date": "2026-04-28",
  "durable_objects": {
    "bindings": [
      {
        "name": "VISITOR_COUNTER",
        "class_name": "VisitorCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VisitorCounter"]
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
